# order-management-system

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/client/: OrderClient.java
api-gateway/src/main/java/com/example/apigateway/config/: WebClientConfig.java
api-gateway/src/main/java/com/example/apigateway/dto/: OrderDto.java  OrderItemsDto.java  Status.java
api-gateway/src/main/java/com/example/apigateway/rest/: ApiGatewayOrdersRestControllerV1.java  ApiGatewayRestControllerV1.java
api-gateway/src/main/resources/: application-dev.yml
api-gateway/src/test/java/com/example/apigateway/rest/: ApiGatewayOrdersRestControllerV1Test.java
api-gateway/src/test/java/com/example/apigateway/rest/utils/: DataUtils.java
orders-api/: Dockerfile  build.gradle  gradle.properties  settings.gradle
orders-api/.github/workflows/: ci-pr-validation.yml  docker-build-push.yml  sonarqube.yml
orders-api/src/main/java/com/example/ordersapi/dto/: OrderDto.java  OrderItemsDto.java
orders-api/src/main/java/com/example/ordersapi/entity/: OrderEntity.java  OrderItemsEntity.java  Status.java
orders-api/src/main/java/com/example/ordersapi/exception/: OrderFoundException.java
orders-api/src/main/java/com/example/ordersapi/kafka/config/: KafkaTopicConfig.java
orders-api/src/main/java/com/example/ordersapi/kafka/consumer/: KafkaConsumerService.java
orders-api/src/main/java/com/example/ordersapi/repository/: OrderRepository.java
orders-api/src/main/java/com/example/ordersapi/rest/: RestOrderApiControllerV1.java  RestOrdersApiControllerV1.java
orders-api/src/main/java/com/example/ordersapi/service/: IOrderService.java  OrderServiceImplementation.java
orders-api/src/main/resources/: application-dev.yml  application-docker.yml  application.properties  application.yml
orders-api/src/test/java/com/example/ordersapi/repository/: OrderRepositoryTests.java
orders-api/src/test/java/com/example/ordersapi/rest/: RestOrderApiControllerV1Tests.java
orders-api/src/test/java/com/example/ordersapi/service/: OrderServiceImplementationTests.java
orders-api/src/test/java/com/example/ordersapi/util/: DataUtils.java
(+5 files in other folders)
